# FlashCards

./: README.md  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sugardevs/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugardevs/flashcards/: Application.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/sugardevs/flashcards/data/auth/: AuthResponse.kt
app/src/main/java/com/sugardevs/flashcards/data/auth/di/: AuthDbModule.kt
app/src/main/java/com/sugardevs/flashcards/data/auth/repository/: AuthRepository.kt
app/src/main/java/com/sugardevs/flashcards/data/local/: CardsDatabase.kt
app/src/main/java/com/sugardevs/flashcards/data/local/dao/: CardDao.kt  ExamDao.kt  TopicDao.kt
app/src/main/java/com/sugardevs/flashcards/data/local/di/: CardsDbModule.kt
app/src/main/java/com/sugardevs/flashcards/data/local/model/: CardEntity.kt  ExamEntity.kt  TopicEntity.kt
app/src/main/java/com/sugardevs/flashcards/data/local/repository/: CardsDbRepository.kt  CardsRepository.kt  ExamRepository.kt  TopicRepository.kt
app/src/main/java/com/sugardevs/flashcards/data/model/: CardsUiState.kt  HomeUiState.kt
app/src/main/java/com/sugardevs/flashcards/data/network/api/: ApiService.kt
app/src/main/java/com/sugardevs/flashcards/data/network/di/: NetworkModule.kt
app/src/main/java/com/sugardevs/flashcards/data/network/model/: CardsRequest.kt  CardsResponse.kt
app/src/main/java/com/sugardevs/flashcards/data/network/repository/: CardsNetworkRepository.kt  CardsRepository.kt
app/src/main/java/com/sugardevs/flashcards/navigation/: AppNavHost.kt  AppScafflod.kt  Navigation.kt  Routes.kt
app/src/main/java/com/sugardevs/flashcards/ui/components/: BottomBar.kt  ExamCard.kt  ExamQuestions.kt  FlashCard.kt  MenusShapes.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/sugardevs/flashcards/ui/model/: AnswerResult.kt  CardsUiState.kt  GridUiState.kt  HomeUiState.kt
app/src/main/java/com/sugardevs/flashcards/ui/screens/: CardsGridScreen.kt  CardsScreen.kt  ExamGridScreen.kt  ExamScreen.kt  HomeScreen.kt  PdfUploadScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/sugardevs/flashcards/ui/screens/auth/: ForgetPasswordScreen.kt  PasswordResetScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/sugardevs/flashcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sugardevs/flashcards/ui/viewModels/: CardsGridViewModel.kt  CardsScreenViewModel.kt  ExamGridViewModel.kt  ExamScreenViewModel.kt  HomeScreenViewModel.kt  PdfUploadScreenViewModel.kt
app/src/main/java/com/sugardevs/flashcards/ui/viewModels/auth/: AuthViewModel.kt  SignInScreenViewModel.kt  SignUpScreenViewModel.kt
app/src/main/java/com/sugardevs/flashcards/utils/: Converters.kt  FilesUtils.kt  SortMode.kt  UploadUiState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sugardevs/flashcards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
